

/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

// color vars
@orange: #db9640;
@darkorange: #bc5810;
@blue: #3084d4;
@darkblue: #0944b0;
@almostblack: #111;
@darkgray: #333;
@gray: #767676;

/*----------------------------------------*\
    #BASE-STYLES-HELPERS
\*----------------------------------------*/

body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

h1 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 42px;
	line-height: 50pt;
	text-transform: uppercase;
	letter-spacing: 1.75px;
}

h2 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 34px;
	line-height: 1.25em;
	text-transform: uppercase;
	letter-spacing: 4.5px;
}

h3 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 1.5em;
	text-transform: uppercase;
	letter-spacing: 3px;
}

h4 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.5em;
	text-transform: uppercase;
	letter-spacing: .75px;
}

p {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.5em;
}

a {
	font-family: 'Roboto', sans-serif;
}





/*----------------------------------------*\
    #COMPONENTS
\*----------------------------------------*/

.nav-menu {
	position: fixed;
	left: -999999px;
	top: 0;
	width: 252px;
	background-color: @almostblack;
	z-index: 9999999;
	font-family: 'Roboto', sans-serif;
	padding: 53px 0 0 0;
	height: 100%;
}

	.nav-menu.visible {
		left: 0;
	}

	.nav-menu a:hover {
		color: white;
	}

	.nav-menu__nav-list {
		font-size: 16px;
		line-height: 32px;
		text-transform: uppercase;
		padding: 0 0 0 31px;
		font-weight: 700;
		letter-spacing: 1.4px;
	}

		.nav-menu__nav-list a {
			color: @gray;
			text-decoration: none;
		}
	
	.nav-menu__legal-items {
		padding: 128px 0 0 31px;
		font-weight: 300;
		font-size: 15px;
		letter-spacing: 0.8px;
		line-height: 32px;
	}

		.nav-menu__legal-items a {
			color: @gray;
			text-decoration: none;
		}

	.nav-menu__social-icons {
		padding: 46px 28px 0 14px;
		overflow: auto;
	}

		.nav-menu__social-icons a {
			width: 25%;
			float: left;
			display: block;
		}

		.nav-menu__social-icons a img {
			display: block;
			margin: 0 auto;
		}


.btn {
	display: inline-block;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	text-align: center;
	padding: 18px 18px;
	color: white;
	font-weight: 400;
	text-decoration: none;
	letter-spacing: 1.5px;
	transition: background-color .5s;
}

	.btn--white {
		border: white 2px solid;
	}

	.btn--blue {
		background: @blue;
	}

	.btn--orange {
		background: @orange;
	}

.max-width-wrapper {
	max-width: 1200px;
	margin: 0 auto;
	display: block;
	overflow: auto;
	padding: 5px 0;
}








/*----------------------------------------*\
    #CONTENT-STYLES
\*----------------------------------------*/

.main-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 95%;
	height: 90px;
	padding: 0 2.5%;
	z-index: 10;
}

	.main-header header {
		overflow: hidden;
	}

	.main-header__black-background {
		background: #000;
		opacity: 0.5;
		width: 100%;
		height: 90px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: -1;
	}

	.main-header__menu-group {
		display: block;
		float: left;
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
		font-size: 14px;
		color: white;
		margin-top: 32px;
		text-decoration: none;
	}

		.main-header__menu-icon {
			height: 14px;
			margin-right: 15px;
			vertical-align: middle;
		}

		.main-header__menu-text {
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 1.5px;
			vertical-align: top;
		}

	.main-header__main-logo-link {
		display: block;
		float: right;
		width: 185px;
		margin-top: 20px;
	}

		.main-header__main-logo-link img {
			width: 100%;
		}

.hero-area {
	width: 100%;
	height: 600px;
	position: relative;
	
}

	.hero-area.coach-bg {
		background: @gray url(../img/two_runners_street_bg.jpg) no-repeat 50% 0%;
		background-size: cover;
	}

	.hero-area__text {
		width: 40%;
		margin-left: 9%;
		margin-top: 16.5%;
	}

	.hero-area__text h1 {
		color: white;
		text-align: left;
		line-height: 1.2em;
	}

	.hero-area__text .btn {
		margin-top: 50px;
	}

.teasers-section {
	color: @darkgray;
	padding: 84px 0;
	text-align: center;
}

	.teasers-section__teasers {
		}

	.teasers-section__teasers li {
		display: block;
		float: left;
		width: 22.5%;
		text-align: center;
		margin-left: 2.25%;
		margin-right: 2.25%;
	}

		.teasers-section__teasers li:last-child {
			margin-right: 11.125%;
		}

		.teasers-section__teasers li:first-child {
			margin-left: 11.125%;
		}

	.teasers-section__teasers h4 {
		margin: 33px 0 20px;
	}

.call-to-action-section {
	background-color: @blue;
	padding: 84px 0;
	text-align: center;
	color: white;
}

	.call-to-action-section .btn {
		margin: 0 auto;
	}

	.call-to-action-section h2 {
		margin: 0 0 20px 0;
	}

	.call-to-action-section p {
		margin: 0 0 50px 0;
	}

	.call-to-action-section__text {
		max-width: 50%;
		display: block;
		margin: 0 auto;
	}

.contact-section {
	background: #222;
	color: white;
	text-align: center;
	padding: 62px 0;
}

	.contact-section h3 {
		margin: 0 0 33px 0;
	}


	.contact-section__social-icons {
		width: 286px;
		display: block;
		margin: 0 auto 50px;
		overflow: auto;
		overflow-y: hidden;
	}

	.contact-section__social-icons a {
		display: block;
		width: 25%;
		float: left;
	}

	.contact-section__legal-items p {
		font-size: 12px;
		margin-bottom: 6px;
		letter-spacing: 0.8px;
	}

	.contact-section__legal-items a {
		color: white;
		font-size: 12px;
		margin-right: 15px;
		letter-spacing: 0.8px;
	}


.gateway {
	width: 100%;
	height: 100%;
}

	.gateway .btn {
		padding: 18px 36px;
		display: inline-block;
		max-width: 150px;
	}

	.gateway__divider {
		width: 1px;
		height: 100%;
		background: white;
		position: absolute;
		left: 50%;
		z-index: 1000;
	}

	.gateway__black-overlay {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.3) 0%, rgba(6,6,6,0.7) 19%, rgba(19,19,19,0.88) 56%, rgba(34,34,34,1) 99%, rgba(34,34,34,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.3)), color-stop(19%,rgba(6,6,6,0.7)), color-stop(56%,rgba(19,19,19,0.88)), color-stop(99%,rgba(34,34,34,1)), color-stop(100%,rgba(34,34,34,1))); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.3) 0%,rgba(6,6,6,0.7) 19%,rgba(19,19,19,0.88) 56%,rgba(34,34,34,1) 99%,rgba(34,34,34,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.3) 0%,rgba(6,6,6,0.7) 19%,rgba(19,19,19,0.88) 56%,rgba(34,34,34,1) 99%,rgba(34,34,34,1) 100%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.3) 0%,rgba(6,6,6,0.7) 19%,rgba(19,19,19,0.88) 56%,rgba(34,34,34,1) 99%,rgba(34,34,34,1) 100%); /* IE10+ */
		background: radial-gradient(ellipse at center, rgba(0,0,0,0.3) 0%,rgba(6,6,6,0.7) 19%,rgba(19,19,19,0.88) 56%,rgba(34,34,34,1) 99%,rgba(34,34,34,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d000000', endColorstr='#222222',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}

		.gateway__black-overlay.not-hover {
			background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.3) 0%, rgba(3,3,3,0.7) 8%, rgba(7,7,7,0.88) 20%, rgba(12,12,12,1) 34%, rgba(34,34,34,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.3)), color-stop(8%,rgba(3,3,3,0.7)), color-stop(20%,rgba(7,7,7,0.88)), color-stop(34%,rgba(12,12,12,1)), color-stop(100%,rgba(34,34,34,1))); /* Chrome,Safari4+ */
			background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.3) 0%,rgba(3,3,3,0.7) 8%,rgba(7,7,7,0.88) 20%,rgba(12,12,12,1) 34%,rgba(34,34,34,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.3) 0%,rgba(3,3,3,0.7) 8%,rgba(7,7,7,0.88) 20%,rgba(12,12,12,1) 34%,rgba(34,34,34,1) 100%); /* Opera 12+ */
			background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.3) 0%,rgba(3,3,3,0.7) 8%,rgba(7,7,7,0.88) 20%,rgba(12,12,12,1) 34%,rgba(34,34,34,1) 100%); /* IE10+ */
			background: radial-gradient(ellipse at center, rgba(0,0,0,0.3) 0%,rgba(3,3,3,0.7) 8%,rgba(7,7,7,0.88) 20%,rgba(12,12,12,1) 34%,rgba(34,34,34,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d000000', endColorstr='#222222',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}

	.gateway--runner {
		position: relative;
		float: left;
		background: #000 url(../img/woman_running_graphic.jpg) no-repeat 50% 50%;
		background-size: cover;
		width: 50%;
		height: 100%;
	}

		.gateway--runner:hover .btn {
			background-color: @darkorange;
		}

		.gateway--coach:hover .btn {
			background-color: @darkblue;
		}

	.gateway--coach {
		position: relative;
		float: right;
		background: #000 url(../img/pair_running.jpg) no-repeat 50% 50%;
		background-size: cover;
		width: 50%;
		height: 100%;
	}

	.gateway__header {
		font-size: 24px;
		font-weight: 400;
		letter-spacing: 1.75px;
	}

	.gateway__text {
		width: 60%;
		color: white;
		text-align: center;
		margin: 0 auto;
		position: relative;
		top: 50%;
	}

		.gateway__text .btn {
			display: block;
			margin: 50px auto;
		}





/*----------------------------------------*\
    #MEDIA-QUERIES
\*----------------------------------------*/

@media (max-width: 720px) {

	.hero-area__text h1 {
		font-size: 30px;
		text-align: center;
	}

	.main-header, .main-header__black-background {
		height: 75px;
	}

	.main-header__menu-group {
		margin-top: 30px;
	}

	.main-header__main-logo-link {
		width: 125px;
		margin: 24px 0 0 0;
	}

	.main-header__menu-text {
		font-size: 14px;
	}

	.hero-area__text {
		position: absolute;
		width: 90%;
		text-align: center;
		bottom: 10%;
		margin: 0 0 0 5%;
	}

	.teasers-section__teasers {
		padding: 0;
	}

	.teasers-section__teasers li {
		display: block;
		float: none;
		width: 80%;
		text-align: center;
		margin: 0 auto 50px;
	}

		.teasers-section__teasers li:first-child {
			margin: 0 auto 50px;
		}

		.teasers-section__teasers li:last-child {
			margin: 0 auto;
		}

	.call-to-action-section__text {
		max-width: 90%;
	}

	.gateway__text {
		width: 80%;
		bottom: 10%;
	}

	.gateway__text .btn {
		font-size: 14px;
		margin-top: 10px;
		margin-bottom: 0px;
		padding: 10px 20px;
	}

	.gateway__header {
		font-size: 18px;
		font-weight: 400;
	}

	.gateway--coach {
		float: none;
		height: 45%;
		width: 100%;
	}

	 .gateway--runner {
	 	float: none;
		height: 55%;
		width: 100%;
	 }

	.gateway__divider {
		display: none;
	}
}















